# Configure dnsmasq such that it implements a DHCPv4 server only. 
#
# For a complete sample configuration see:
#	contrib/dnsmasq/dnsmasq.conf.example
#

# Disable DNS
port=0

# Listen only on the given interface(s)
interface=octe1
bind-interfaces

# Enable DHCPv4
dhcp-authoritative
dhcp-option=3,192.168.0.1	# default route
dhcp-option=6,10.0.0.1		# DNS server
dhcp-range=192.168.0.50,192.168.0.150,1h

