# Configure dnsmasq such that it implements a DHCPv4 server only. 
#
# For a complete sample configuration see:
#	contrib/dnsmasq/dnsmasq.conf.example
#

# Disable DNS
port=0

# Listen only on the given interface(s)
interface=gi1
bind-interfaces

# Enable DHCPv4, assumes gi1 inet --> 10.0.0.X/24
# No assumption as to whether or not this box is assigned 10.0.0.1
dhcp-authoritative
dhcp-option=3,10.0.0.1	# default route
dhcp-option=6,10.0.0.1	# DNS server
dhcp-range=10.0.0.50,10.0.0.150,1h

