# Configure dnsmasq such that it implements a DHCPv4 server only. 
#
# For a complete sample configuration see:
#	contrib/dnsmasq/dnsmasq.conf.example
#

# Disable DNS
port=0

# Listen only on the given interface(s)
interface=gi3
bind-interfaces

# Enable DHCPv4, assumes gi1 inet --> 10.0.0.X/24
# No assumption as to whether or not this box is assigned 10.0.0.1
dhcp-authoritative
dhcp-option=3,10.0.0.1	# default route
dhcp-option=6,10.0.0.1	# DNS server
dhcp-range=10.0.0.50,10.0.0.150,1h


# Enable Stateless DHCPv6, let other box send RA
#
# http://lists.thekelleys.org.uk/pipermail/dnsmasq-discuss/2015q3/009854.html
#
# # dnsmasq.conf
# dhcp-range=::,static
# dhcp-option=option6:dns-server,[fd66:0:0:1::1]
# dhcp-option=option6:domain-search,"northwoodlogic.com"
# dhcp-option=option6:bootfile-url,tftp://[fd66:0:0:1::1]/boot.ipxe
#
# # rtadvd.conf
#
# gi3:\
#         :raflags="o":\
#         :rdnss="fd66:0:0:1::1":\
#         :dnssl="northwoodlogic.com":
#
# functional ipv6-only iPXE script, iPXE stores the bootfile-url in
# the "filename" variable.
#
# #!ipxe
# :retry
# ifconf --configurator ipv6 net0 && isset ${filename} || goto retry
# chain ${filename}
# exit

