# Configure dnsmasq such that it implements a DHCPv4 server only. 
#
# For a complete sample configuration see:
#	contrib/dnsmasq/dnsmasq.conf.example
#

# Disable DNS
port=0

# Listen only on the given interface(s)
interface=gi3
bind-interfaces

# Enable DHCPv4, assumes gi1 inet --> 10.0.0.X/24
# No assumption as to whether or not this box is assigned 10.0.0.1
dhcp-authoritative
dhcp-option=option:router,10.0.0.1	# default route
dhcp-option=option:dns-server,10.0.0.6	# DNS server
dhcp-range=10.0.0.50,10.0.0.150,1h

# IPv6 PXE booting, hand out different boot file depending on legacy PXE,
# UEFI, or iPXE.
dhcp-match=set:x86-legacy,option:client-arch,0
dhcp-match=set:x86_64-uefi,option:client-arch,7
dhcp-match=set:x86_64-uefi,option:client-arch,9
dhcp-match=set:ipxe,option:user-class,"iPXE"

dhcp-boot=tag:x86-legacy,undionly.kpxe,pxe.lan,10.0.0.6
dhcp-boot=tag:x86_64-uefi,ipxe.efi,pxe.lan,10.0.0.6
dhcp-boot=tag:ipxe,script.ipxe,pxe.lan,10.0.0.6


# Enable Stateless DHCPv6, let other box send RA
#
# http://lists.thekelleys.org.uk/pipermail/dnsmasq-discuss/2015q3/009854.html
#
# # dnsmasq.conf
# dhcp-range=::,static
# dhcp-option=option6:dns-server,[fd66:0:0:1::1]
# dhcp-option=option6:domain-search,"northwoodlogic.com"
# dhcp-option=option6:bootfile-url,tftp://[fd66:0:0:1::1]/boot.ipxe
#
# # rtadvd.conf
#
# gi3:\
#         :raflags="o":\
#         :rdnss="fd66:0:0:1::1":\
#         :dnssl="northwoodlogic.com":
#
# functional ipv6-only iPXE script, iPXE stores the bootfile-url in
# the "filename" variable.
#
# #!ipxe
# :retry
# ifconf --configurator ipv6 net0 && isset ${filename} || goto retry
# chain ${filename}
# exit

# This also works if the DHCPv6 hands out the DNS search list along
# with a DNS server that resolves the "download" server name
#
# provided with
# #!ipxe
# :retry
# ifconf --configurator ipv6 net1 && isset ${dns6} || goto retry
# chain tftp://download/chain.ipxe
# echo "chain loading failed"
# shell
#
