/dts-v1/;

/ {
	description = "RPI-B";
	#address-cells = <1>;

	images {
		kernel@1 {
			data = /incbin/("armv6-mini.kernel/boot/kernel/kernel");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load  = <0x00200000>;
			entry = <0x00200100>;
			hash@1 {
				algo = "md5";
			};
		};
		fdt@1 {
			description = "purple";
			data = /incbin/("armv6-mini.kernel/boot/dtb/rpi.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "md5";
			};
		};
		fdt@2 {
			description = "purple";
			data = /incbin/("armv6-mini.kernel/boot/dtb/rpi-purple.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "md5";
			};
		};
	};
	configurations {
		rpi {
			fdt = "fdt@1";
			kernel = "kernel@1";
		};
		purple {
			fdt = "fdt@2";
			kernel = "kernel@1";
		};
	};
};


