WITHOUT_ACCT=1
WITHOUT_ACPI=1
WITHOUT_AMD=1
# Need APM to get the powerd init script
#WITHOUT_APM=1
WITHOUT_AT=1
WITHOUT_ATM=1
WITHOUT_AUDIT=1
WITHOUT_AUTHPF=1
WITHOUT_AUTOFS=1
WITHOUT_BHYVE=1
WITHOUT_BINUTILS=1
WITHOUT_BLACKLIST=1
WITHOUT_BLUETOOTH=1
WITHOUT_BSDINSTALL=1
WITHOUT_BSNMP=1
WITHOUT_CALENDAR=1
WITHOUT_CAPSICUM=1
WITHOUT_CCD=1
WITHOUT_CDDL=1

WITHOUT_CTM=1
WITHOUT_CUSE=1
WITHOUT_DICT=1
WITHOUT_DMAGENT=1
WITHOUT_EE=1
WITHOUT_EXAMPLES=1
WITHOUT_FILE=1
WITHOUT_FINGER=1
WITHOUT_FREEBSD_UPDATE=1
WITHOUT_FTP=1
WITHOUT_GAMES=1
WITHOUT_GCOV=1

# It may be handy to keep gdb on the target
WITHOUT_GDB=1

WITHOUT_GROFF=1
WITHOUT_GSSAPI=1

WITHOUT_HAST=1
WITHOUT_HTML=1
WITHOUT_IPFILTER=1
#WITHOUT_IPFW=1
WITHOUT_ISCSI=1
WITHOUT_KERBEROS=1

#WITHOUT_JAIL=1

WITHOUT_LEGACY_CONSOLE=1
WITHOUT_LOCATE=1
WITHOUT_LPR=1

WITHOUT_MAIL=1
WITHOUT_MAKE=1
WITHOUT_MAN=1
WITHOUT_NDIS=1

# I probably do want this for routers and stuff
# WITHOUT_NETGRAPH=1

WITHOUT_NIS=1
WITHOUT_NLS=1

WITHOUT_PC_SYSINSTALL=1
WITHOUT_PKGBOOTSTRAP=1
WITHOUT_PMC=1
WITHOUT_PORTSNAP=1
#WITHOUT_PROFILE=1
WITHOUT_QUOTAS=1

WITHOUT_RBOOTD=1
WITHOUT_RESCUE=1
WITHOUT_RCMDS=1
WITHOUT_RCS=1

WITHOUT_SHAREDOCS=1
WITHOUT_SVNLITE=1
WITHOUT_SYSCONS=1

WITHOUT_TALK=1
WITHOUT_TCP_WRAPPERS=1
WITHOUT_TESTS=1
WITHOUT_TEXTPROC=1
WITHOUT_TIMED=1

# there's a bunch of options above that get set by this
WITHOUT_TOOLCHAIN=1
WITHOUT_UTMPX=1

WITHOUT_DEBUG_FILES=1
WITHOUT_LIB32=1

WITHOUT_KERNEL_SYMBOLS=1 
WITHOUT_LOCALES=1
WITHOUT_ICONV=1
WITHOUT_WIRELESS=1
